export default {
  'menu.welcome': '欢迎',
  'menu.dashboard': '工作台',
  'menu.account.platform-configuration': '平台配置',

  'menu.list.auth': '认证列表',
  'menu.list.auth.list.roles': '角色列表',
  'menu.list.auth.list.users': '用户列表',
  'menu.list.auth.list.menus': '菜单列表',
  'menu.list.auth.list.permissions': '权限列表',
  'menu.list.auth.list.permission-groups': '权限组列表',
  'menu.list.auth.list.data-permissions': '数据权限列表',
  'menu.list.auth.list.permission_groups': '权限组',
  'menu.list.auth.list.data_permissions': '数据权限',
  'menu.list.change-password': '修改密码',

  'menu.list.user-types': '用户类型',
  'menu.list.user-types.list.proxies': '代理列表',
  'menu.list.user-types.list.employees': '渠道列表',
  'menu.list.user-types.list.customers': '客户列表',

  'menu.list.energy': '能量管理',
  'menu.list.energy.rentals': '能量租赁',
  'menu.list.energy.packages': '能量产品',
  'menu.list.energy.package-orders': '笔数套餐订单',
  'menu.list.energy.unrentals': '能量回收记录',
  'menu.list.energy.energy-sends': '能量发送记录',
  'menu.list.energy.advances': '能量预支',
  'menu.list.energy.package-usage-records': '笔数套餐使用记录',

  'menu.list.bots': '机器人列表',
  'menu.list.bot-users': '机器人用户列表',
  'menu.list.bot-messages': '机器人消息',
  'menu.list.authorizations': '授权机器人管理',

  'menu.list.transactions': '账单记录',
  'menu.list.groups': '群组列表',
  'menu.list.subscriptions': '订阅列表',
  'menu.list.payments': '支付订单',
  'menu.list.messages': '消息列表',
  'menu.list.wallets': '钱包列表',
  'menu.list.receipts': '收据列表',
  'menu.list.exchanges': '兑换记录',
  'menu.list.group-messages': '群组消息列表',
  'menu.list.bot-user-configs': '机器人用户配置',
  'menu.list.anynoumies': '匿名号码',
  'menu.list.integers': '积分',
  'menu.list.applications': '代理申请',
  'menu.ist.transfers': '转账记录',
  'menu.list.deductions': '扣款记录',

  'menu.auth.users': '用户',
  'menu.auth.roles': '角色',
  'menu.auth.menus': '菜单',
  'menu.auth.permissions': '权限',
  'menu.auth.permission-groups': '权限组',
  'menu.auth.data-permissions': '数据权限',

  'menu.user-type': '用户类型',
  'menu.user-type.proxies': '代理',
  'menu.user-type.employees': '渠道',
  'menu.user-type.customers': '客户',
  'menu.user-type.applications': '代理申请',

  'menu.energy': '能量管理',
  'menu.energy.rentals': '能量租赁',
  'menu.energy.packages': '能量产品',
  'menu.energy.package-orders': '笔数套餐订单',
  'menu.energy.unrentals': '能量回收记录',
  'menu.energy.energy-sends': '能量发送记录',
  'menu.energy.advances': '能量预支',
  'menu.energy.package-usage-records': '笔数套餐使用记录',

  'menu.change-password': '修改密码',
  'list.change-password': '修改密码',
  'menu.account.two-factor-auth': '二步认证',

  'menu.bots': '机器人',
  'menu.bot-users': '机器人用户',
  'menu.bot-messages': '机器人消息',
  'menu.transactions': '账单记录',
  'menu.groups': '群组',
  'menu.subscriptions': '订阅',
  'menu.payments': '支付订单',
  'menu.messages': '消息',
  'menu.authorizations': '授权机器人管理',
  'menu.wallets': '钱包管理',
  'menu.receipts': '钱包收据',
  'menu.exchanges': '兑换记录',
  'menu.group-messages': '群组消息',
  'menu.bot-user-configs': '机器人用户配置',
  'menu.anynoumies': '匿名号码',
  'menu.integers': '积分',
  'menu.transfers': '转账',
  'menu.member-orders': '会员订单',
  'menu.deductions': '扣款记录',

  'menu.工作台管理': '工作台管理',
  'menu.认证管理': '认证管理',
  'menu.认证管理.角色管理': '角色管理',
  'menu.认证管理.用户管理': '用户管理',
  'menu.认证管理.菜单管理': '菜单管理',
  'menu.认证管理.权限管理': '权限管理',
  'menu.认证管理.权限组管理': '权限组管理',
  'menu.认证管理.数据权限管理': '数据权限管理',
  'menu.代理管理': '代理管理',
  'menu.客户管理': '客户管理',

  'menu.用户管理': '用户管理',
  'menu.用户管理.代理管理': '代理管理',
  'menu.用户管理.渠道管理': '渠道管理',
  'menu.用户管理.客户管理': '客户管理',
  'menu.用户管理.代理申请': '代理申请',

  'menu.能量管理': '能量管理',
  'menu.能量管理.能量租赁': '能量租赁',
  'menu.能量管理.能量产品': '能量产品',
  'menu.能量管理.笔数套餐订单': '笔数套餐订单',
  'menu.能量管理.能量回收记录': '能量回收记录',
  'menu.能量管理.能量发送记录': '能量发送记录',
  'menu.能量管理.能量预支': '能量预支',
  'menu.能量管理.笔数套餐使用记录': '笔数套餐使用记录',

  'menu.机器人管理': '机器人管理',
  'menu.机器人用户管理': '机器人用户管理',
  'menu.机器人消息': '机器人消息管理',
  'menu.外部消息': '外部消息管理',
  'menu.账单记录': '账单记录',
  'menu.群组管理': '群组管理',
  'menu.订阅管理': '订阅管理',
  'menu.支付订单': '支付订单',
  'menu.授权机器人管理': '授权机器人管理',
  'menu.钱包管理': '钱包管理',
  'menu.钱包收据': '钱包收据',
  'menu.兑换记录': '兑换记录',
  'menu.群组消息': '群组消息管理',
  'menu.机器人用户配置': '机器人用户配置',
  'menu.匿名号码': '匿名号码',
  'menu.积分记录': '积分记录',
  'menu.转账记录': '转账记录',
  'menu.扣款记录': '扣款记录',
};
